# devops-test

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SampleApplication.java  TestController.java
src/main/resources/: application.yml
